CMS_PORT=3001

MONGODB_PROTOCOL="mongodb+srv"
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_HOST=""
MONGODB_DATABASE=""
MONGODB_CONNECTION_STRING="${MONGODB_PROTOCOL}://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_DATABASE}?retryWrites=true&w=majority"

JSON_WEBTOKEN_SECRET=""

FALLBACK_LOCALE="en"

BCRYPT_SALT_ROUNDS=10
